# -*- mode: python ; coding: utf-8 -*-
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Cyberius Company'),
         StringStruct('FileDescription', 'Herramienta de análisis local'),
         StringStruct('FileVersion', '1.0.0'),
         StringStruct('InternalName', 'perm_scope'),
         StringStruct('OriginalFilename', 'perm_scope.exe'),
         StringStruct('ProductName', 'PermScope'),
         StringStruct('ProductVersion', '1.0.0'),
         StringStruct('LegalCopyright', '© 2025 Cyberius')
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
