# UTF-8 encoded .txt file with version info for the executable
# https://pyinstaller.org/en/stable/usage.html#specifying-version-information

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'Cyberius Company'),
            StringStruct('FileDescription', 'Perm_Scope - Análisis de permisos locales'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Perm_Scope'),
            StringStruct('LegalCopyright', '© 2025 Cyberius Company'),
            StringStruct('OriginalFilename', 'perm_scope.exe'),
            StringStruct('ProductName', 'Perm_Scope'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
